name: Watch Files
on: 
  # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#push
  push: 
    branches:
      - main
    paths:
      - '**/*.md'
      - '**/*.json'
      - '!**/package.json'
      - '!**/package-lock.json'
  workflow_dispatch:
jobs:
  watch:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/checkout
      - name: Checkout Repository
        uses: actions/checkout@v3
      # https://github.com/actions/setup-node
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'npm'
      - run: npm install
      - name: Get Changed Files
        uses: ./.github/actions/files
        id: files
        with:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          patterns: '[ "**/*.md", "**/*.json", "!**/package.json", "!**/package-lock.json" ]'
      - name: Parse Files
        uses: ./.github/actions/parse
        id: parsed
        with:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          files: ${{ steps.files.outputs.files }}
